PORT=2222
ATLAS_USER_URL=mongodb+srv://buyerServ:0aZPgPFN3WW4KgVj@carbuyer.3oer3.mongodb.net/buyerService?retryWrites=true&w=majority
BCRYPT_HASH=stay encrypted

MONGODB_URL=mongodb://127.0.0.1:27017/buyerServ
MONGODB_ATLAS_URL=mongodb+srv://tanish:C5MbkBMbE4Ux7rX5@carbuyer.3oer3.mongodb.net/buyerService?retryWrites=true&w=majority

